version=0.0.9
namespace=pengsoo-chatbot
image=happycloudpak/pnegsoo-chatbot-service
appname=pengsoo-chatbot-service
containername=pengsoo-chatbot-service-container
deployment=./deployment-k8s/deploy.yaml
#skipStages="Inspection Code,Image Vulnerability Scanning"
skipStages=""
icpSonarQubeProject=jenkins-test

# don't need change
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=auth_dockerio
icpSonarQubeURL=http://169.56.80.70:31420
baseDir=.
baseDeployDir=./deployment-k8s

# api url access infom
icpProxyIP=169.56.170.165.nip.io